@import "../../../css/style.scss";
.headersd{
    color:white;
    background:$colora;
    >div:nth-child(3){
        font-size:1.5rem;
    }
}
.sets{
    top:3.5rem;
    bottom:5rem;
    >div{
        width:100%;
    }
}
.comma{
    width:100%;
    border-bottom:0.1rem solid #eeeeee;
    >div:nth-child(1){
        display: flex;
        padding:1rem 1rem 0 1rem;
        >div:nth-child(1){
            width:3.5rem;
            height:3.5rem;
            border-radius:50%;
            overflow: hidden;
            >img{
                width:100%;
                height:100%;
            }
        }
        >div:nth-child(2){
            margin-left:0.5rem;
            >div:nth-child(1){
                color:$colorb;
                font:$fontd;
                line-height:2rem;
            }
            >div:nth-child(2){
                color:$colorc;
                font:$fontb;
                line-height:1.5rem;
            }
        }
    }
    >div:nth-child(2){
        width:100%;
        >div:nth-child(1){
            width:100%;
            padding:1rem 1rem 0 1rem;
            >.txt{
                width:100%;
                resize:none;
                outline:none;
                color:$colorc;
                font:$fontd;
                border:none;
            }
            >.txt::-webkit-scrollbar {
                height: 0 !important;
            }
        }
        >div:nth-child(2){
            width:100%;
            display: flex;
            flex-wrap: wrap;
            padding:0 1rem;
            >div{
                width:(100%/4);
                max-height:7.5rem;
                >div{
                    width:90%;
                    margin:0 auto;
                    >img{
                        width:100%;
                    }
                }
            }
        }
        >div:nth-child(3){
            display: flex;
            justify-content: flex-end;
            margin-top:1rem;
            >div{
                width:5rem;
                height:3rem;
                font-size:1.3rem;
                display:flex;
                align-items:center;
                justify-content: center;
                >span{
                    margin-left:0.5rem;
                    color:#333333;
                    font:normal 1.067rem SimHei;
                }
            }
        }
    }
}
.icon-dianzan1{
    color:#31cce2;
}
.commb_childa{
    width:100%;
    padding-bottom:0.5rem;
    border-bottom:0.1rem solid #eeeeee;
    >div:nth-child(1){
        display: flex;
        padding:1rem;
        >div:nth-child(1){
            width:3.5rem;
            height:3.5rem;
            border-radius:50%;
            overflow: hidden;
            >img{
                width:100%;
                height:100%;
            }
        }
        >div:nth-child(2){
            margin-left:0.5rem;
            >div:nth-child(1){
                color:$colorb;
                font:$fontd;
                line-height:2rem;
            }
            >div:nth-child(2){
                color:$colorc;
                font:$fontb;
                line-height:1.5rem;
            }
        }
    }
    >div:nth-child(2){
        width:100%;
        padding:0 1.5rem 0 4.5rem;
        color:$colorc;
        font:$fontc;
        word-wrap:break-word;
    }
    >div:nth-child(3){
        width:80%;
        margin-left:15%;
        background:#eeeeee;
    }
}
.commb_childb{
    width:100%;
    padding:0 1rem;
    margin-top:1rem;
    >.childb{
        color:$colorc;
        padding:0.5rem 0;
        >span:nth-child(1),>span:nth-child(3){
            color:#112c8e;
            font:$fontc;
        }
        >span:nth-child(2),>span:nth-child(4){
            font:$fontc;
        }
    }
}
footer{
    width:100%;
    height:5rem;
    position:absolute;
    left:0;
    bottom:0;
    padding-left:5%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0rem 0rem 0.533rem 0.021rem rgba(4, 0, 0, 0.2);
    >input{
        width:80%;
        height:3rem;
        border:1px solid #eeeeee;
        padding:0 1.3rem;
        border-radius:4rem;
        color:$colorb;
        font:$fontd;
    }
    >div{
        width:15%;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color:$colorb;
        font:$fontd;
    }
}
