<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>详情</title>
		<link rel="stylesheet" href="../../css/base.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<link rel="stylesheet" href="../../css/layout.css" />
		<link rel="stylesheet" href="css/communication_child.css" />
		<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/ajaxs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="headersd">
			<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);"></div>
			<div>详情</div>
			<div></div>
		</header>
		<section class="sets">
			<div>
				<div class="comma">
					<div>
						<div>
							<img src="../../img/eq_02.png" alt="" />
						</div>
						<div>
							<div>张医生</div>
							<div>18分钟前</div>
						</div>
					</div>
					<div>
						<div>
							<textarea class="txt">胸骨骨折多由直接暴力或作用于胸前的挤压力量胸骨骨折多由直接暴力或作用于胸前的挤压力量
								胸骨骨折多由直接暴力或作用于胸前的挤压力量
							</textarea>
						</div>
						<div>
							<div>
								<div>
									<img src="../../img/consu_05.png" alt="" />
								</div>
							</div>
						</div>
						<div>
							<div class="iconfont icon-huihua">
								<span>22</span>
							</div>
							<div class="iconfont icon-dianzan">
								<span>55</span>
							</div>
						</div>
					</div>
				</div>
				<div class="commb">
					<div class="commb_childa">
						<div>
							<div>
								<img src="../../img/eq_02.png" alt="" />
							</div>
							<div>
								<div>陌上浅笑</div>
								<div>18分钟前</div>
							</div>
						</div>
						<div>
							我经常颈椎疼，到底是什么原因呢？
						</div>
						<div class="commb_childb">
							<div class="childb">
								<span>陌上浅笑</span>
								<span>回复</span>
								<span>张医生</span>:
								<span>颈椎疼一定要记得按时休息，不能太劳累!</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<input type="text" id="texts" placeholder="评论" />
			<div id="btn">发送</div>
		</footer>
<script type="text/javascript">
	$(function(){
		var dynamicid=getRequest().dynamicid;
		ajaxsd("dynamic/findOneDynamic",'post',{dynamicId:dynamicid},function(data){
			console.log(data);
			
			var imga=data.dynamic.image,kf="";
			if(imga==""){
				kf=""
			}else{
				var imgs= imga.substr(0, imga.length - 1).split(",");
				for(j in imgs){
					kf+=`<div>
							<div>
								<img src=${imgs[j]} alt="" />
							</div>
						</div>`;
				}
			}
			var kjh=times(data.time);
			$(".comma").html(`<div>
								<div>
									<img src=${data.dynamic.user.avatar} alt="" />
								</div>
								<div>
									<div>${data.dynamic.user.nickName}</div>
									<div>${kjh}</div>
								</div>
							</div>
							<div>
								<div>
									<textarea class="txt" readonly="readonly">${data.dynamic.dynamicBody}</textarea>
								</div>
								<div class="imgas">${kf}</div>
								<div>
									<div class="iconfont icon-huihua">
										<span>${data.dynamicComment}</span>
									</div>
									<div class="dianzan iconfont icon-dianzan">
										<span>${data.dynamicThumbsUp}</span>
									</div>
								</div>
							</div>`);
			if(data.isUp){
				$(".dianzan").removeClass("icon-dianzan");
				$(".dianzan").addClass("icon-dianzan1");
			}else{
				$(".dianzan").addClass("icon-dianzan");
				$(".dianzan").removeClass("icon-dianzan1");
			}
			//点赞
			$(".comma").on("click",".dianzan",function(){
				var aa=$(this);
				ajaxsd("dynamic/addDynamicThumbsUp",'post',{dynamicId:dynamicid},function(data){
					console.log(data);
					window.location.reload();
				},function(err){
					console.log(err);
				})
			})
			var data=data.comment,ks="";
			for(i in data){
				var kt="";
				var kjh=times(data[i].time);
				if(data[i].Two.length>0){
					var ksd=data[i].Two;
					for(j in ksd){
						kt+=`<div class="childb ak" data-usid=${ksd[j].userName2.userName} data-name=${ksd[j].userName2.nickName}>
								<span>${ksd[j].userName2.nickName}</span>
								<span>回复</span>
								<span>${ksd[j].userName1.nickName}</span>:
								<span>${ksd[j].body}</span>
							</div>`;
					}
				}
				ks+=`<div class="commb_childa ak" data-usid=${data[i].one.userName2.userName} data-name=${data[i].one.userName2.nickName} data-one=${data[i].one.dynamicCommentId} >
						<div>
							<div>
								<img src=${data[i].one.userName2.avatar} alt="" />
							</div>
							<div>
								<div>${data[i].one.userName2.nickName}</div>
								<div>${kjh}</div>
							</div>
						</div>
						<div>${data[i].one.body}</div>
						<div class="commb_childb">${kt}</div>
					</div>`;
			}
			$(".commb").html(ks);
			
			//回复对象
			var ka="",kb="",kc="",fal=false;//名称、评论id、评论人id
			$(".commb").on("click",".ak",function(event){//对回复进行回复
				fal=true;
				ka=$(this).data("name");//回复人name
				kb=$(this).closest(".commb_childa").data("one");//评论id
				kc=$(this).data("usid");//回复对象id
				$("#texts").attr("placeholder","回复"+ka);
				event.stopPropagation();//阻止冒泡
			})
			//发送
			$("#btn").click(function(){
				if(fal){
					var parameter={
						dynamicId:dynamicid,//动态id
						body:$("footer>input").val(),//回复内容
						user1:kc,//回复对象
						parentId:kb//评论id
					}
					//回复
					ajaxsd("dynamic/addComment2",'post',parameter,function(data){
						console.log(data);
						window.location.reload();//重新加载当前页面
					},function(err){
						console.log(err);
					})
				}else{
					var parameter={
						dynamicId:dynamicid,
						body:$("footer>input").val()
					}
					//评论
					ajaxsd("dynamic/addComment",'post',parameter,function(data){
						console.log(data);
						window.location.reload();//重新加载当前页面
					},function(err){
						console.log(err);
					})
				}
			})
		},function(err){
			console.log(err);
		})
		$(".txt").height($(".txt")[0].scrollHeight);
		$(".txt").on("keyup keydown", function(){
		    $(this).height(this.scrollHeight);
		})
	})
</script>
	</body>
</html>
