.headersd {
  color: white;
  background: #31cce2;
}
.headersd > div:nth-child(3) {
  font-size: 1.5rem;
}

.sets {
  top: 3.5rem;
  bottom: 5rem;
}
.sets > div {
  width: 100%;
}

.comma {
  width: 100%;
  border-bottom: 0.1rem solid #eeeeee;
}
.comma > div:nth-child(1) {
  display: flex;
  padding: 1rem 1rem 0 1rem;
}
.comma > div:nth-child(1) > div:nth-child(1) {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  overflow: hidden;
}
.comma > div:nth-child(1) > div:nth-child(1) > img {
  width: 100%;
  height: 100%;
}
.comma > div:nth-child(1) > div:nth-child(2) {
  margin-left: 0.5rem;
}
.comma > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
  color: #000000;
  font: normal 1.365rem PingFang-SC-Regular;
  line-height: 2rem;
}
.comma > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
  color: #333333;
  font: normal 1.067rem SimHei;
  line-height: 1.5rem;
}
.comma > div:nth-child(2) {
  width: 100%;
}
.comma > div:nth-child(2) > div:nth-child(1) {
  width: 100%;
  padding: 1rem 1rem 0 1rem;
}
.comma > div:nth-child(2) > div:nth-child(1) > .txt {
  width: 100%;
  resize: none;
  outline: none;
  color: #333333;
  font: normal 1.365rem PingFang-SC-Regular;
  border: none;
}
.comma > div:nth-child(2) > div:nth-child(1) > .txt::-webkit-scrollbar {
  height: 0 !important;
}
.comma > div:nth-child(2) > div:nth-child(2) {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 1rem;
}
.comma > div:nth-child(2) > div:nth-child(2) > div {
  width: 25%;
  max-height: 7.5rem;
}
.comma > div:nth-child(2) > div:nth-child(2) > div > div {
  width: 90%;
  margin: 0 auto;
}
.comma > div:nth-child(2) > div:nth-child(2) > div > div > img {
  width: 100%;
}
.comma > div:nth-child(2) > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}
.comma > div:nth-child(2) > div:nth-child(3) > div {
  width: 5rem;
  height: 3rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comma > div:nth-child(2) > div:nth-child(3) > div > span {
  margin-left: 0.5rem;
  color: #333333;
  font: normal 1.067rem SimHei;
}

.icon-dianzan1 {
  color: #31cce2;
}

.commb_childa {
  width: 100%;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #eeeeee;
}
.commb_childa > div:nth-child(1) {
  display: flex;
  padding: 1rem;
}
.commb_childa > div:nth-child(1) > div:nth-child(1) {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  overflow: hidden;
}
.commb_childa > div:nth-child(1) > div:nth-child(1) > img {
  width: 100%;
  height: 100%;
}
.commb_childa > div:nth-child(1) > div:nth-child(2) {
  margin-left: 0.5rem;
}
.commb_childa > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
  color: #000000;
  font: normal 1.365rem PingFang-SC-Regular;
  line-height: 2rem;
}
.commb_childa > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
  color: #333333;
  font: normal 1.067rem SimHei;
  line-height: 1.5rem;
}
.commb_childa > div:nth-child(2) {
  width: 100%;
  padding: 0 1.5rem 0 4.5rem;
  color: #333333;
  font: normal 1.28rem PingFang-SC-Regular;
  word-wrap: break-word;
}
.commb_childa > div:nth-child(3) {
  width: 80%;
  margin-left: 15%;
  background: #eeeeee;
}

.commb_childb {
  width: 100%;
  padding: 0 1rem;
  margin-top: 1rem;
}
.commb_childb > .childb {
  color: #333333;
  padding: 0.5rem 0;
}
.commb_childb > .childb > span:nth-child(1), .commb_childb > .childb > span:nth-child(3) {
  color: #112c8e;
  font: normal 1.28rem PingFang-SC-Regular;
}
.commb_childb > .childb > span:nth-child(2), .commb_childb > .childb > span:nth-child(4) {
  font: normal 1.28rem PingFang-SC-Regular;
}

footer {
  width: 100%;
  height: 5rem;
  position: absolute;
  left: 0;
  bottom: 0;
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0rem 0rem 0.533rem 0.021rem rgba(4, 0, 0, 0.2);
}
footer > input {
  width: 80%;
  height: 3rem;
  border: 1px solid #eeeeee;
  padding: 0 1.3rem;
  border-radius: 4rem;
  color: #000000;
  font: normal 1.365rem PingFang-SC-Regular;
}
footer > div {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font: normal 1.365rem PingFang-SC-Regular;
}

/*# sourceMappingURL=communication_child.css.map */
